{
  "npmScope": "nx-rs",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "lib-rs": {
      "tags": []
    },
    "nx-rs-front": {
      "tags": []
    },
    "nx-rs-front-e2e": {
      "tags": [],
      "implicitDependencies": ["nx-rs-front"]
    }
  }
}
